backend_url =https://kyleduesler0-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1wk3jzdr1anq.us-south.codeengine.appdomain.cloud/